BOT_TOKEN = Njg5Njc4NzQ1NzgyNzE0NDY0.XxInXg.Fj08UphnGpDQAterIXv2TCY23Y4
YOUTUBE_TOKEN = AIzaSyDzz-rgBYN8pQXSHTPdk4RSDpR4m2t0Piw
PREFIX = $
MUTED_ROLE = 713183934363598879
DB_USER = partha
DB_PASS = mydbtestpw
